<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../../cdn/js/jquery/jquery.js"></script>
  <script src="../dist/fiera.dev.js"></script>
  <!--<script src="../util/fabric.util.require.js"></script>-->
</head>
<body>
<canvas id="canvas" width="1000" height="800"></canvas>
<script>

  new fabric.Editor({
    debug: true,
    mediaRoot: "./../../cdn/media/",
    canvasContainer: "canvas",
    objects: {
      contentA: {
        type: "rect",
        stroke: "white",
        opacity: 0.5,
        strokeWidth: 7,
        fill: "transparent",
        width: 300,
        height: 200,
        left: 100,
        top: 100,
        resizable: true,
        id:   "contentA"
      },
      contentB: {
        type: "rect",
        stroke: "#51da77",
        opacity: 0.5,
        strokeWidth: 14,
        fill: "transparent",
        width: 100,
        height: 100,
        left: 3.5,
        top: 296.5,
        resizable: true,
        movementLimits:   "#contentA",
        relativeObject: "#contentA",
        movementLimitMode:   "content"
      },
      contentC: {
        relativeObject: "#contentA",
        type: "text",
        text: "content",
        fill: "white",
        fontSize: 20,
        fontFamily: "Open Sans",
        left: 110,
        top: 110,
        evented: false
      },
      fitA: {
        type: "rect",
        stroke: "black",
        strokeWidth: 0,
        opacity: 0.8,
        fill: "lightblue",
        width: 600,
        height: 500,
        left: 200,
        top: 200,
        resizable: true,
        evented: false,
        selectable : false,
        id:   "fitA"
      },
      fitB: {
        type: "rect",
        opacity: 0.8,
        stroke: "green",
        strokeWidth: 0,
        fill: "blue",
        top: 0,
        left: 0,
        width: 400,
        height: 100,
        rotatingStep: 15,
        resizable:     true,
        lockSkewingX: true,
        lockSkewingY: true,
        minWidth: 50,
        minHeight: 50,
        movementLimits:   "#fitA",
        movementLimitMode:   "content",
        relativeObject: "#fitA"
      },
      fitC: {
        relativeObject: "#fitA",
        type: "text",
        text: "fit",
        fill: "white",
        fontSize: 20,
        fontFamily: "Open Sans",
        left: 510,
        top: 110,
        evented: false
      }
    },
    slide: {
      width: 800,
      height: 800,
      backgroundImage: "backgrounds/rects.jpg",
      backgroundPosition: "cover",
      objects: [
        "contentA",
        "contentB",
        "contentC",
        "fitA",
        "fitB",
        "fitC"
      ]
    },
    eventListeners : {
      SlideCanvas: {
        'after:render': function(){
          // this._debug_intersections()
        }
      }
    }
  });

</script>
</body>
</html>