<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Fiera Documentation</title>

  <link rel='stylesheet' href='css/open-sans.css'>
  <link rel='stylesheet' href='css/font-awesome.min.css'>
  <link rel='stylesheet' href='css/markdown-body.css'>
  <link rel='stylesheet' href='css/highlight-js.css'>
  <link rel='stylesheet' href='css/demo.css'>
</head>
<body>
  <aside class="docs-tree">
    <div id="tree"></div>
  </aside>

  <article class="help-article">
    <div class="help-title"></div>
    <div class="help-content"></div>
  </article>

  <script src='js/jquery.js'></script>
  <script src='js/debug.js'></script>
  <script src='js/underscore.js'></script>
  <script src='js/markdown-it.js'></script>
  <script src='js/highlight.js'></script>
  <script src='js/hljs.javascript.js'></script>
  <!--<script src='js/$.select2.js'></script>-->
  <!--<script src='js/fabric.1.6.4.js'></script>-->
  <!--<script src='js/compile.js'></script>-->
  <script src='js/bootstrap.treeview.js'></script>
  <script src="js/docs.js"></script>
</body>


